[ssh_connection]
ssh_args = -F ssh/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
inventory_plugins = inventory_plugins
#inventory = ./inventory
#hostfile = ./inventory/terraform_inv.py
